# ArabicBridge

./: README.md  pom.xml
src/main/java/mas/minecraft/foxs/arabicFixer/: ArabicBridgeCommand.java  ChatHandler.java  Main.java
src/main/resources/: plugin.yml
